ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x100b94
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1490452 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00100000 001000 0015aa 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        001015c0 0025c0 15fd5a 00   A  0   0 32
  [ 3] .eh_frame         PROGBITS        0026131c 16231c 000610 00   A  0   0  4
  [ 4] .data             PROGBITS        00262000 163000 000001 00  WA  0   0  1
  [ 5] .bss              NOBITS          00262020 163001 000980 00  WA  0   0 32
  [ 6] .debug_info       PROGBITS        00000000 163001 002058 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 165059 000cba 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 165d18 0001d8 00      0   0  8
  [ 9] .debug_ranges     PROGBITS        00000000 165ef0 000018 00      0   0  1
  [10] .debug_macro      PROGBITS        00000000 165f08 00104d 00      0   0  1
  [11] .debug_line       PROGBITS        00000000 166f55 000de6 00      0   0  1
  [12] .debug_str        PROGBITS        00000000 167d3b 003628 01  MS  0   0  1
  [13] .comment          PROGBITS        00000000 16b363 00002c 01  MS  0   0  1
  [14] .shstrtab         STRTAB          00000000 16b38f 0000a2 00      0   0  1
  [15] .symtab           SYMTAB          00000000 16b434 0006b0 10     16  37  4
  [16] .strtab           STRTAB          00000000 16bae4 00032e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00100000 0x00100000 0x16192c 0x16192c R E 0x1000
  LOAD           0x163000 0x00262000 0x00262000 0x00001 0x009a0 RW  0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .eh_frame 
   01     .data .bss 
   02     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 107 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00100000     0 SECTION LOCAL  DEFAULT    1 
     2: 001015c0     0 SECTION LOCAL  DEFAULT    2 
     3: 0026131c     0 SECTION LOCAL  DEFAULT    3 
     4: 00262000     0 SECTION LOCAL  DEFAULT    4 
     5: 00262020     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS do_syscall.c
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS PARK.c
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS video.c
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS keyboard.c
    22: 00260f20    24 OBJECT  LOCAL  DEFAULT    2 keycode_array
    23: 00262020    24 OBJECT  LOCAL  DEFAULT    5 key_state
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS printk_test.c
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq_handle.c
    28: 00262040   256 OBJECT  LOCAL  DEFAULT    5 handle_pool
    29: 00262140    64 OBJECT  LOCAL  DEFAULT    5 handles
    30: 00262180     4 OBJECT  LOCAL  DEFAULT    5 handle_count
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS i8259.c
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS idt.c
    33: 00101156   143 FUNC    LOCAL  DEFAULT    1 set_intr
    34: 001011e5   140 FUNC    LOCAL  DEFAULT    1 set_trap
    35: 00101271    93 FUNC    LOCAL  DEFAULT    1 write_idtr
    36: 00262184     6 OBJECT  LOCAL  DEFAULT    5 data.1346
    37: 0010074b   142 FUNC    GLOBAL DEFAULT    1 init_serial
    38: 00100056    48 FUNC    GLOBAL DEFAULT    1 strcpy
    39: 00100f07   123 FUNC    GLOBAL DEFAULT    1 add_irq_handle
    40: 00100bc4    43 FUNC    GLOBAL DEFAULT    1 waitdisk
    41: 001007fb    50 FUNC    GLOBAL DEFAULT    1 serial_printc
    42: 0010152f     0 NOTYPE  GLOBAL DEFAULT    1 vec8
    43: 001002ae   218 FUNC    GLOBAL DEFAULT    1 memmove
    44: 00101502     0 NOTYPE  GLOBAL DEFAULT    1 vec3
    45: 00101586     0 NOTYPE  GLOBAL DEFAULT    1 irq14
    46: 00100388    22 FUNC    GLOBAL DEFAULT    1 memcpy
    47: 0010150b     0 NOTYPE  GLOBAL DEFAULT    1 vec4
    48: 0010159b     0 NOTYPE  GLOBAL DEFAULT    1 asm_do_irq
    49: 00100f82   193 FUNC    GLOBAL DEFAULT    1 irq_handle
    50: 00100ac4    95 FUNC    GLOBAL DEFAULT    1 init_timer
    51: 001014f0     0 NOTYPE  GLOBAL DEFAULT    1 vec1
    52: 0010058d    31 FUNC    GLOBAL DEFAULT    1 abort
    53: 00100b23    19 FUNC    GLOBAL DEFAULT    1 timer_event
    54: 00100430   349 FUNC    GLOBAL DEFAULT    1 strtol
    55: 00100026    48 FUNC    GLOBAL DEFAULT    1 strnlen
    56: 00262038     4 OBJECT  GLOBAL DEFAULT    5 time_tick
    57: 00101526     0 NOTYPE  GLOBAL DEFAULT    1 vec7
    58: 00100086    45 FUNC    GLOBAL DEFAULT    1 strcat
    59: 0010157a     0 NOTYPE  GLOBAL DEFAULT    1 irq1
    60: 001014f9     0 NOTYPE  GLOBAL DEFAULT    1 vec2
    61: 00262000     1 OBJECT  GLOBAL DEFAULT    4 mode
    62: 001008bb   130 FUNC    GLOBAL DEFAULT    1 do_syscall
    63: 00100211    47 FUNC    GLOBAL DEFAULT    1 strfind
    64: 0010082d   142 FUNC    GLOBAL DEFAULT    1 serial_output_test
    65: 001000f8    81 FUNC    GLOBAL DEFAULT    1 strlcpy
    66: 00101043   275 FUNC    GLOBAL DEFAULT    1 init_i8259
    67: 00100188    86 FUNC    GLOBAL DEFAULT    1 strncmp
    68: 0010155b     0 NOTYPE  GLOBAL DEFAULT    1 vec14
    69: 001000b3    69 FUNC    GLOBAL DEFAULT    1 strncpy
    70: 00100b36    75 FUNC    GLOBAL DEFAULT    1 INIT_WORK
    71: 00100ccb    99 FUNC    GLOBAL DEFAULT    1 readseg
    72: 001012ce   537 FUNC    GLOBAL DEFAULT    1 init_idt
    73: 0010093d    27 FUNC    GLOBAL DEFAULT    1 init_vmem_addr
    74: 0010039e    88 FUNC    GLOBAL DEFAULT    1 memcmp
    75: 001005ac   230 FUNC    GLOBAL DEFAULT    1 printk
    76: 001009a2   169 FUNC    GLOBAL DEFAULT    1 keyboard_event
    77: 00101562     0 NOTYPE  GLOBAL DEFAULT    1 vecsys
    78: 00101554     0 NOTYPE  GLOBAL DEFAULT    1 vec13
    79: 00100240   110 FUNC    GLOBAL DEFAULT    1 memset
    80: 00100b94    48 FUNC    GLOBAL DEFAULT    1 main
    81: 0010071d    46 FUNC    GLOBAL DEFAULT    1 out_string
    82: 001014e7     0 NOTYPE  GLOBAL DEFAULT    1 vec0
    83: 00100bef   220 FUNC    GLOBAL DEFAULT    1 readsect
    84: 00101546     0 NOTYPE  GLOBAL DEFAULT    1 vec11
    85: 00101592     0 NOTYPE  GLOBAL DEFAULT    1 irq_empty
    86: 00100149    63 FUNC    GLOBAL DEFAULT    1 strcmp
    87: 002621a0  2048 OBJECT  GLOBAL DEFAULT    5 idt
    88: 00100958    36 FUNC    GLOBAL DEFAULT    1 init_vmem
    89: 00101536     0 NOTYPE  GLOBAL DEFAULT    1 vec9
    90: 0010151d     0 NOTYPE  GLOBAL DEFAULT    1 vec6
    91: 00101620 0x15f900 OBJECT  GLOBAL DEFAULT    2 gImage_PARK
    92: 0010154d     0 NOTYPE  GLOBAL DEFAULT    1 vec12
    93: 0010097c    38 FUNC    GLOBAL DEFAULT    1 load_vmem
    94: 00100d2e   473 FUNC    GLOBAL DEFAULT    1 printk_test
    95: 0026218c     4 OBJECT  GLOBAL DEFAULT    5 vmem
    96: 0010153f     0 NOTYPE  GLOBAL DEFAULT    1 vec10
    97: 0010156e     0 NOTYPE  GLOBAL DEFAULT    1 irq0
    98: 00100b81    19 FUNC    GLOBAL DEFAULT    1 TEST_WORK
    99: 001006e0    61 FUNC    GLOBAL DEFAULT    1 out_num
   100: 00100692    78 FUNC    GLOBAL DEFAULT    1 rec_out_num
   101: 00100a4b   121 FUNC    GLOBAL DEFAULT    1 handle_keys
   102: 00101514     0 NOTYPE  GLOBAL DEFAULT    1 vec5
   103: 00100000    38 FUNC    GLOBAL DEFAULT    1 strlen
   104: 001001de    51 FUNC    GLOBAL DEFAULT    1 strchr
   105: 001007d9    34 FUNC    GLOBAL DEFAULT    1 is_serial_idle
   106: 001003f6    58 FUNC    GLOBAL DEFAULT    1 memfind

No version information found in this file.
